// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@swiss-font: 'Alegreya Sans SC', sans-serif;
body {
	font-family: @swiss-font;
	font-size: 20px;
	color:red;	
}
